{
  "name": "nowplaying",
  "version": "3.0.0",
  "description": "A live music visualizer",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "keywords": [
    "music",
    "nowplaying",
    "visualizer"
  ],
  "author": "busybox11",
  "license": "GPL-3.0",
  "dependencies": {
    "@fontsource-variable/outfit": "^5.2.5",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@tanstack/react-router": "^1.114.4",
    "@tanstack/react-start": "^1.114.4",
    "@uidotdev/usehooks": "^2.4.1",
    "dotenv": "^16.4.7",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "jotai": "^2.12.1",
    "jotai-devtools": "^0.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-screen-wake-lock": "^3.0.3",
    "tailwind-merge": "^3.0.2",
    "usehooks-ts": "^3.1.1",
    "vinxi": "^0.5.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}